#############################################################################
# Makefile for building: ddl
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\ddl\ddl.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DDDL_LIBRARY -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ddl -I"..\..\qt532\5.3\mingw482_32\include" -I"..\..\qt532\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"..\..\qt532\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,release\libddl.a
LIBS        =        -LE:/qt532/5.3/mingw482_32/lib -lQt5Core 
QMAKE         = E:\qt532\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ddl\ddl.cpp 
OBJECTS       = release/ddl.o

DIST          = 
QMAKE_TARGET  = ddl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ddl.dll
DESTDIR_TARGET = release\ddl.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\ddl\ddl.pro

qmake_all: FORCE

dist:
	$(ZIP) ddl.zip $(SOURCES) $(DIST) ..\ddl\ddl.pro ..\..\qt532\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\qt532\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\qt532\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\qt532\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\qt532\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt532\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt532\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\qt532\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\qt532\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\qt532\5.3\mingw482_32\mkspecs\features\lex.prf ..\ddl\ddl.pro E:/qt532/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ddl.o
	-$(DEL_FILE) release\libddl.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/ddl.o: ../ddl/ddl.cpp ../ddl/ddl.h \
		../ddl/ddl_global.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qflags.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../qt532/5.3/mingw482_32/include/QtCore/qnumeric.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ddl.o ..\ddl\ddl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

